<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Objects</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        }
    div.box {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 0 auto;
        background-color: transparent;
    }
    .cat {
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
    <div class="box" id="arena"></div>
    <script type="module">
        import {cat} from "./scripts/cat.js"
        cat.show();
        cat.sleep();
        cat.eat();
    </script>
</body>
</html>